plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.atquil'
version = '0.0.1-SNAPSHOT'
description = 'DockerCompleteTutorial'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Web Application (Spring Boot 3.x+ uses webmvc explicitly)
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Lombok for cleaner code (no getters/setters/constructors manually)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database Configuration (JPA + PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Testing Setup
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    // JUnit Platform Launcher for running tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    // Custom name of the fat jar that will be built to build/libs/dockerDemo.jar
    // This allows the Dockerfile to always look for "dockerDemo.jar" regardless of version.
    archiveFileName = "dockerDemo.jar"
}